(() => {
                const date = new Date(time);
                const today = new Date();
                const tomorrow = new Date();
                tomorrow.setDate(today.getDate() + 1);

                const isToday =
                    date.getDate() === today.getDate() &&
                    date.getMonth() === today.getMonth() &&
                    date.getFullYear() === today.getFullYear();

                const isTomorrow =
                    date.getDate() === tomorrow.getDate() &&
                    date.getMonth() === tomorrow.getMonth() &&
                    date.getFullYear() === tomorrow.getFullYear();

                let label;
                if (isToday) {
                    label = "Today";
                } else if (isTomorrow) {
                    label = "Tomorrow";
                } else {
                    label = date.toLocaleDateString(undefined, { weekday: "long" });
                }

                return <p className="text-xs">{label}</p>;
            })()